@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@700;800;900;1000&family=Quicksand:wght@400;600;700&display=swap');
body{
  box-sizing: border-box;
}
/* Only icons ------------- */
.icon--menu{
  display: none;
}
.icon--menu--close{
  display: none;
  font-size: 30px;
}
.error--icon{
  color: red;
}
.iconMd{
  color: #DC3545;
}
.iconFa{
  color: #DC3545;
}
.car--icon{
  height: 37px;
  margin-bottom: -10px;
}
.windowClose--btn{
  cursor: pointer;
  margin-left: auto;
}
.FaQuoteRight{
  display: flex;
  margin-left: auto;
  margin-top: -50px;
  font-size: 50px;
  color: #DC3545;
}

/* Navbar ------------ */
.nav--container{
  font-family: 'Mulish', sans-serif;
  display: flex;
  background-color: transparent;
  padding: 5px;
}
.nav--brand{
  display: flex;
  font-size: 28px;
}

.icon--faCar{
  color: #DC3545;
  font-size: 32px;
}

.nav--brand--word{
  color: #DC3545;
  
}
.menu--list{
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
  cursor: pointer;
  justify-content: center;
  text-align: center;
}
.list--item{
  padding: 15px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
}
.list--item a:hover{
  color: #DC3545;
  transition: 0.5s;
}
.nav--register--btn{
  height: 60px;
  width: 160px;
  background-color: #DC3545;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.nav--sign--btn{
  width: 160px;
  color: black;
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
  margin-top: 18px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.nav--sign--btn:hover{
  color: #DC3545;
}
.navbar--link{
  text-decoration: none;
  color: black;
}
.nav--btns--main{
  padding: 13px;
  display: flex;
  height: 30px;
  width: 200px;
}

/* Navbar responsive ---------- */

@media screen and (max-width: 1000px) {
  body{
    background-color: #f8f8f8;
  }
  .nav--container{
    display: flex;
    background-color: transparent;
    font-family: 'Mulish', sans-serif;
    /* position: relative; */
  }
  .brand{
    font-size: 22px;
  }

  .menu--list {
    display: none;
  }

  .nav--btns--main button {
    display: none;
  }

  .icon--menu {
    display: inline;
    font-size: 24px;
    cursor: pointer;
    margin-left: auto;
  }
  .icon--menu--close--active{
    font-size: 30px;
    display: inline;
    cursor: pointer;
    margin-left: auto;
  }

  .menu--mobile {
    display: flex;
    list-style: none;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    position: absolute; 
    top: 80px;
    height: 400px; 
    width: 50%;
    margin-top: -10px;
    z-index: 2;
    box-shadow: 10px 20px 10px 10px gray;
    animation: slideMenu 1s ease 0s 1 normal forwards;    
  }
  @keyframes slideMenu {
    0% {
      opacity: 0;
      transform: translateX(250px);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .navbar--item--mobile {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }

  .navbar--link--mobile {
    text-decoration: none;
    cursor: pointer;
    justify-content: center;
    color: black;
    margin-left: -55px;
  }
}


/* Hero ------------- */

.hero--container{
  display: flex;
  height: 400px;
  position: absolute;
  top: 50px;
  left: -100px;
  
}
.hero--mercedes{
  height: 500px;
  animation: slideInFromLeft 2s ease;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.plan--trip--hero{
  margin-top: auto;
  margin-right: 15px;
  line-height: 25px;  
}
.plan--trip--text--hero{
  font-size: 24px;
  font-weight: bolder;
  color: rgba(0, 0, 0, 0.65);
}
.header--text--hero{
  font-size: 48px;
  font-weight: 900;
  font-family: 'Mulish', sans-serif;
}

.us--text{
  color: #DC3545;
}

.header--paragraph--hero{
  color: rgba(0, 0, 0, 0.75);
  font-weight: bold;
}
.book--btn--hero, .learn--btn--hero{
  height: 60px;
  width: 160px;
  margin-right: 30px;
  border: none;
  cursor: pointer;
}
.book--btn--hero{
  background-color: #DC3545;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0px 5px 10px 0px gray;
}
.book--btn--hero:hover{
  box-shadow: 0px 10px 15px 0px gray; 
}

.learn--btn--hero{
  background-color: black;
  color: white;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0px 5px 10px 0px gray;
}
.learn--btn--hero:hover{
  background-color: transparent;
  border: 1px solid black;
  color: black;
  font-weight: bold;
  
}
/* Hero responsive ------------ */
@media screen and (max-width: 1000px){
  .hero--mercedes{
    display: none;
  }
  .hero--container{
    display: flex;
    margin-left: 160px;
  }
  .plan--trip--text--hero{
    color: black;
    font-family: 'Mulish', sans-serif;
    font-weight: bolder;
    text-align: center;
  }

  .header--text--hero{
    font-size: 48px;
  }
  .header--paragraph--hero{
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    width: 250px;
    justify-content: center;
    margin-left: 35px;
  }
  .book--btn--hero, .learn--btn--hero{
    margin: 5px;
    padding: 10px;
    height: 40px;
    width: 140px;
    border: none;
    cursor: pointer;

  }
  .book--btn--hero:hover{
    box-shadow: 0px 10px 15px 0px gray; 
  }
}

/* BookCar ------------ */
.bookcar--header{
  height: 800px;
  max-width: 1150px;
  display: flex;
  justify-content: center;
  padding: 48px;
  margin-left: auto;
  background-image: url(/assets/hero-bg.png);
  background-repeat: no-repeat;
  background-size: 700px;
  background-position-x: right;
  
}

.bookCar--container {
  display: grid;
  height: 205px;
  width: 1100px;
  position: absolute;
  top: 600px;
  border-radius: 5px 0px 5px;
  padding: 30px;
  box-shadow: 5px 5px 8px 0px gray;
}

.bookcar--carType{
  margin-top: -11px;
}
.bookCar--inputs{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}

.bookCar--content--header{
  font-size: 24px;
  font-family: Mulish, sans-serif;
  font-weight: 900;
}

label{
  font-size: 16px;
  font-weight: bold;

}
.bookCar--btn{
  background-color: #DC3545;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px 0px 5px;
  box-shadow: 0px 5px 10px 0px gray;
  cursor: pointer;
}
.bookCar--btn:hover{
  box-shadow: 0px 5px 15px 0px gray;
}

label, input{
  width: 350px;
  margin-bottom: 5px;
}

select{
  width: 350px;
  height: 40px;
  margin-bottom: 5px;
  font-family: 'Mulish', sans-serif;
  font-size: 16px;
}

/* BookCar Responsive --------- */
@media screen and (max-width: 1000px){
  .header{
    display: flex;
    margin-top: -20px;
    align-items: center;
    justify-content: center;
    background-image: none;
  }
  
  .bookCar--container{
    display: flex;
    justify-content: center;
    width: 338px;
    height: 650px;
    margin-top: -30px;
    background-image: url(/assets/hero-bg.png);
  }
  .bookCar--container h3{
    display: flex;
    font-size: 20px;
    height: 40px;
    
  }
  .bookCar--inputs{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    margin-top: 100px;
    margin-bottom: 40px;
    margin-left: -40px;
    justify-content: center;
    align-items: center;
  }
  .bookCar--btn{
    height: 40px;
  }
  .error--message{
    height: 20px;
    padding: 5px;
    position: absolute;
    color: red;
    border-color: #f5c6cb;
    text-align: center;
    border: none;
    }
  .success--message{
    height: 20px;
    padding: 5px;
    position: absolute;
    color: #2a6817;
    background-color: #c3fabe;
    border-color: #f5c6cb;
    text-align: center;
    border: none;
  }
}
/* Modal ------------- */

.booking-modal{
  display: none;
  flex-direction: column;
  position: fixed;
  top: 1%;
  flex-direction: column;
  background-color: white;
  overflow-y: scroll;
  max-height: 600px;
  padding: 1px;
  box-shadow: 10px 10px 10px 15px gray;
}

.booking-modal.active-modal {
  display: block;
}
.booking-modal__title{
  display: flex;
  min-width: 480px;
  background-color: #F61228;
  color: white;
  font-size: 24px;
  font-family: 'Mulish', sans-serif;
  font-weight: bold;
  padding: 15px;
  height: 30px;
}
.booking-modal__title h2{
  margin-top: -10px;
}

.booking-modal__message{
  background-color: rgba(241, 160, 168, 0.43);
  font-size: 20px;
  padding: 15px;
  height: 120px;
}
.booking-modal__message h4{
  color: #F61228;
  font-size: 24px;
  font-family: 'Mulish', sans-serif;
  font-weight: bold;
  display: flex;
}
.booking-modal__message p{
  font-size: 16px;
  color: gray;
  display: flex;

}

.booking-modal__car-info h5{
  color: #DC3545;
  font-family: 'Mulish', sans-serif;
  font-size: 18px;
}
.dates-div{
  flex: 50%;  
}
.modal--error--message{
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;  
  margin-bottom: -20px;
  padding: 5px;
  border: 1px solid transparent;
  font-weight: 500;
  text-align: center;
}
.error--message{
  color: red;
}

.success--message{
  padding: 5px;
  color: #2a6817;
  background-color: #c3fabe;
  border-color: #f5c6cb;
  margin-bottom: -20px;
  border: none;
  font-weight: 500;
  text-align: center;
}

.booking-modal__car-info{
  display: flex;
  border-bottom: 1px solid gray;
  padding: 15px;
}
.booking-modal__car-info h6{
  color: black;
  font-size: 1rem;
}
.input-time{
  width: 50px;
}
.booking-modal__car-info p{
  margin-top: -20px;
}
.booking-modal__car-info__dates{
  font-size: 14px;
  color: gray;
}
.booking-modal__car-info__model span{
  color: black;
  font-size: 20px;
  font-family: 'Arvo', sans-serif;
  font-weight: bold;
}
.info-form__2col{
  display: grid;
  grid-template-columns: auto auto;
  padding: 15px;
}
.info-form__1col{
  display: grid;
  grid-template-columns: auto;
  padding: 15px;
}
.info-form__1col input{
  width: 750px;
}
.info-form input{
  height: 30px;
  
}
.info-form label{
  color: black;
  font-size: 19px;

}
.booking-modal__person-info h4{
  color: #DC3545;
  padding: 15px;
  font-size: 20px;
}
.info-form p{
  font-size: 10px;
  margin-top: -3px;
}
.info-form label{
  font-size: 18px;
}
.info-form__checkbox{
  display: flex;
  flex-direction: row;
}

.info-form__checkbox input{
  height: 20px;
  width: 20px;
}
.info-form__checkbox label{
  font-size: 16px;
  white-space: nowrap;
  margin-right: auto;
}

.modal--reserve--button{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.modal--reserve--btn{
  background-color: #DC3545;  
  border: none;
  border-radius: 2px;
  color: white;
  font-family: 'Mulish', sans-serif;
  font-size: 20px;
  margin-top: 30px;
  padding: 10px;
  width: 550px;
  cursor: pointer;
}
/* modal responsive --------------- */
@media screen and (max-width: 1000px){
  .booking-modal{
    display: none;
    flex-direction: column;
    min-width: 370px;
    height: 800px;
    margin: 0 auto;
  }
  .booking-modal_header{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .booking-modal__title{
    display: flex;
    min-width: 340px;
    background-color: #F61228;
    color: white;
    font-size: 24px;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    padding: 15px;
    height: 30px;
  }
  .windowClose--btn{
    display: flex;
    margin-left: auto;
  }
  
  .booking-modal__message{
    padding: 8px;
    height: 200px;
  }
  .booking-modal__message p{
    width: 340px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -15px;
  }
  .booking-modal__car-info{
    display: grid;
    grid-template-columns: auto;
  }
  .modal--image{
    width: 340px;
  }
  .info-form__2col{
    display: flex;
    flex-direction: column;
  }
  .info-form__1col input{
    width: 330px;
  }
  input{
    width: 330px;
  }
  .modal--reserve--btn{
    width: 330px;
  }
  
}
/* Plan Trip component ------------ */
.plan--trip--container--component{
  font-family: 'Mulish', sans-serif;
  margin-top: -80px;
}
.plan--trip--title{
  text-align: center;
}
.plan--trip--title h3{
  font-weight: 700;
  font-size: 24px;
}
.plan--trip--title h2{
  font-size: 42px;
  font-weight: 900;
}
.plan--trip--boxes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  padding: 0rem 3rem;
}
.plan--trip--boxes--box{
  text-align: center;
}
.plan--trip--boxes--box h3{
  font-size: 24px;
  font-weight: 800;
}
.plan--trip--boxes--box p{
  text-align: center;
  color: gray;
}
.drive--box{
  margin-top: 18px;
}
/* Plan trip responsive --------- */
@media screen and (max-width: 1000px){
  .plan--trip--container--component{
    margin-top: 450px;
  }
  .plan--trip--boxes{
    grid-template-columns: auto;
  }
  .plan--trip--title h2{
    font-size: 32px;
  }
  
}
/* Pick Car, vehicle models----------- */
.pick--car--section{
  display: grid;
  grid-template-columns: auto auto;
}
.vehicle--models{
  font-family: 'Mulish', sans-serif;
  margin-top: 80px;
}
.container--header{
  text-align: center;
}
.container--header h3{
  font-weight: 700;
  font-size: 24px;
}
.container--header h2{
  font-size: 42px;
  font-weight: 900;
  margin-top: -10px;
}
.container--header p{
  text-align: center;
  color: gray;
  margin-top: -10px;
}

.pickcar--btn--btn{
  background-color: #E9E9E9;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  width: 250px;
  padding: 20px;
  margin: 5px;
  cursor: pointer;
  position: relative;
}
.pickcar--btn--btn:hover{
  background-color: #DC3545;
  color: white;

}
.pickcar--btn--btn:active{
  background-color: #DC3545;
}
.pick--car--image{
  justify-content: center;
  margin: auto;
}
.pick--car--name--box{
  display: flex;
  position: absolute;
  left: 380px;
  top: 1700px;
  width: 850px;
}
.pickcar--details{
  margin-left: auto;
  width: 250px;
  height: 372px;
  text-align: center;
}
.pickcar--details h3{
  background-color: #DC3545;
  color: white;
  font-size: 18px;
  padding: 20px;
  margin-top: 0px;
}
.pickcar--details p{
  border-bottom: 2px solid black;
}
.reserve--btn{
  background-color: #DC3545;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  width: 250px;
  margin: 5px;
  padding: 20px;
  cursor: pointer;
}
/* PickCar responsive ------------- */
@media screen and (max-width: 1000px){

  .pick--car--name--box {
    background-color: white;
    display: flex;
    position: absolute; 
    top: 3550px;
    left: 10px;
    width: 100%; 
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    margin-top: 20px; 
    margin-bottom: 0px;
  }
  .pick--car--image{
    width: 350px;
  }
  .pickcar--details {
    margin: 20px auto; 
    width: 100%; 
    max-width: 300px; 
  }
  .pick--car--section{
    display: flex;
    justify-content: center;
  }
  .vehicle-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .reserve--btn{
    margin-left: auto;
    margin-right: auto;
  }
}
/* choose us ------------- */
.choose--section{
  font-family: 'Mulish', sans-serif;
  margin-top: 100px;
  background-image: url('/assets/banner/tyres.jpg');
  background-repeat: no-repeat;
  background-size: 1000px 400px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  background-position: left center;
}
.chooseUs--header{
  font-family: 'Mulish', sans-serif;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: #333;
  color: white;
  margin-bottom: 80px;
  height: 250px;
}
.chooseUs--header h1{
  font-weight: 900;
  font-size: 50px;
}
.chooseUs--header p{
  margin-top: -20px;
}
.choose--time--support{
  color: #DC3545;
}
.car--grouped--container{
  display: flex;
  justify-content: center;
}
.choose--text--container{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 80px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.choose--text--container h3{
  font-weight: 700;
  font-size: 24px;
}
.choose--text--container h2{
  font-size: 42px;
  font-weight: 900;
  margin-top: -10px;
}
.choose--text--container p{
  text-align: center;
  color: gray;
  margin-top: -10px;
}
.choose--btn{
  margin-left: auto;
  margin-right: auto;
  background-color: #DC3545;
  font-weight: bold;
  width: 250px;
  padding: 20px;
  margin-bottom: 80px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 5px gray;
}
.choose--btn a{
  text-decoration: none;
  color: white;
}
/* choose us responsive ----------- */
@media screen and (max-width: 1000px){
  .choose--section{
    margin-top: 800px;
    margin-bottom: 80px;
  }
  .chooseUs--header{
    padding: 30px;
  }
  .car--grouped--img{
    width: 410px;
  }
  .choose--text--container{
    width: 100%;
  }
}
/* Testimonials Header --------------- */
.testimonials--header{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: 'Mulish', sans-serif;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.testimonials--header h3{
  font-weight: 700;
  font-size: 24px;
}
.testimonials--header h2{
  font-size: 42px;
  font-weight: 900;
  margin-top: -10px;
}
.testimonials--header p{
  text-align: center;
  color: gray;
  margin-top: -10px;
  text-align-last: center;
}
/* testimonials ------------ */
.testimonials--section{
  margin-bottom: 80px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}
.testimonials--container{
  background-color: white;
  margin-top: 80px;
  width: 400px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 5px gray;
}

.joris--bonson, .tony--stark, .donald--dump{
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-right: auto;
}

.last{
  margin-right: 40px;
}
.five--star--review{
  width: 7rem;
  height: 3rem;
  margin-top: -10px;
  margin-bottom: -10px;
}
/* textimonials responsive --------- */
@media screen and (max-width:1000px){
  .testimonials--section{
    margin-bottom: 80px;
  }
  .testimonials--header{
    width: 100%;
  }
  .testimonials--container{
    width: 300px;
    height: 250px;
  }
  .testimonials--container h3{
    margin-top: -10px;
  }
  .five--star--review{
    display: none;
  }
  .FaQuoteRight{
    margin-top: -100px;
  }
}

/* Footer ------------- */
.footer--copyright{
  font-size: 10px;
}
footer{
  font-family: 'Mulish', sans-serif;
  background-color: #333;
  color: white;
  height: auto;
  padding: 10px;
  margin-top: auto;
}
.footer--container{
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: -20px;
}

.footer--link{
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.footer--subscribe{
  display: flex;
  flex-direction: column;
  margin-left: auto;
}
.footer--input{
  width: 250px;
  padding: 8px;
  border-radius: 5px;
}
.footer--btn{
  display: flex;
  justify-content: center;
  border: none;
  border-radius: 5px;
  width: 270px;
  background-color: #DC3545;
  color: white;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
.mail--icon{
  font-size: 15px;
  margin-right: 5px;
}
.footer--workingHours{
  margin-left: auto;
}
.footer--workingHours p, .footer-company p{
  font-size: 14px;
}
.footer--workingHours h3, .footer-company h3, .footer--subscribe h3{
  font-size: 24px;
}
/* footer responsive -------------- */
@media screen and (max-width: 1000px){
  .footer--container{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    text-align: center;
  }
  .footer--subscribe{
    margin-left: 0px;
  }
  .footer--workingHours{
    margin-left: 0px;
  }
}
/* footer email messages ------------- */
.email--sent--footer{
  display: flex;
  justify-content: center;
  background-color: #2a6817;
  color: white;
  margin-bottom: 5px;
  margin-top: -10px;
}
.footer--email--error{
  display: flex;
  justify-content: center;
  background-color: #ff3333;
  color: white;
  margin-bottom: 5px;
  margin-top: -10px;
}

/* ABOUT PAGE */

.about--text{
  display: flex;
  background-color: #f6f6f6;
  font-family: 'Mulish', sans-serif;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 20px;
}
.about--car--rental--image{
  width: 700px;
  height: 270px;
}
.about--text--header{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
}
.about--text--header h3{
  font-weight: 700;
  font-size: 24px;
}
.about--text--header h2{
  font-size: 42px;
  font-weight: 900;
  margin-top: -10px;
}
.about--text--header p{
  text-align: center;
  color: gray;
  margin-top: -10px;
  text-align-last: center;
}

.about--icons{
  font-size: 20px;
  display: flex;
  gap: 120px;
  align-items: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  font-family: 'Mulish', sans-serif;
}
.about--icons--icons{
  font-size: 100px;
  color: #DC3545;
}
.about--icons p{
  display: flex;
}
.about--span{
  font-weight: 900;
  font-size: 90px;
  color: black;
}
.about--text--span{
  margin-top: 30px;
  padding: 5px;
  color: #333;
  font-weight: bold;
}
.about--plan--trip{
  margin-top: 180px;
  margin-bottom: 80px;
}
/* About page responsive ---------- */
@media screen and (max-width:1000px){
  .about--text{
    flex-direction: column;
  }
  .about--car--rental--image{
    max-width: 380px;
    max-height: 160px;
  }
  .about--icons{
    flex-direction: column;
    gap: 80px;
    
  }
  .about--plan--trip{
    margin-top: -200px;
  }
  .about--icons--icons{
    font-size: 80px;
    color: #DC3545;
  }
  .about--span{
    font-weight: 900;
    font-size: 60px;
    color: black;
    margin: 5px;
  }
}
/* Models Page ----------------- */
.models--page{
  background-color: #f6f6f6;
}
.models--container{
  /* background-color: #f6f6f6; */
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 80px;
  margin-bottom: 100px;
  padding: 10px;
  justify-content: center;
  gap: 120px;
}
.car--cards--section{
  font-family: 'Mulish', sans-serif;
  display: flex;
  border-radius: 5px;
  box-shadow: 5px 10px 10px 10px gray;
  background-color: white;
}
.card--stats--header{
  display: flex;
  text-align: center;
}
.car--card--price{
  margin-left: auto;
}
.car--card--price span{
  font-size: 16px;
  color: #333;
}
.cars--card--image{
  width: 300px;
  height: 190px;
}
.car--cards--icon{
  color: #DC3545;
}
.cards--stats{
  padding: 10px;
}
.car--card--price--icon{
  display: flex;
  margin-top: -10px;
}
.perday{
  margin-left: auto;
}
.card--transmission--fuel{
  display: flex;
}
.fuel{
  margin-left: auto;
}
.car--cards--btn{
  border: none;
  border-radius: 2px;
  background-color: #DC3545;
  color: white;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  width: 250px;
  margin-left: 25px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 20px;
}
.car--cards--text{
  font-family: 'Mulish', sans-serif;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40px;
}
.car--cards--text h3{
  font-weight: 700;
  font-size: 24px;
}
.car--cards--text h2{
  font-size: 42px;
  font-weight: 900;
  margin-top: -10px;
}
.car--cards--text p{
  text-align: center;
  color: gray;
  margin-top: -10px;
  text-align-last: center;
}
.horizontal-line {
  display: flex;
  border-top: 1px solid #333;
  margin-left: auto;
  margin-right: auto; 
  margin-top: 30px;
  width: 800px;
}
/* Models responsive -------------- */
@media screen and (max-width: 1000px){
  .models--container{
    display: grid;
    grid-template-columns: auto;
  }
  .horizontal-line{
    max-width: 270px;
  }
}

/* Contact section */
.contact--section{
  margin-bottom: 100px;
  height: 800px;
  padding: 20px;
  background-image: url('/assets/banner/bg-contact.png');
}
.contact--text{
  font-family: 'Mulish', sans-serif;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40px;
}
.contact--text h3{
  font-weight: 700;
  font-size: 24px;
}
.contact--text h2{
  font-size: 42px;
  font-weight: 900;
  margin-top: -10px;
}
.contact--text p{
  text-align: center;
  color: gray;
  margin-top: -10px;
  text-align-last: center;
}
.contact--info{
  font-family: 'Mulish', sans-serif;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact--content{
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 80px;
  padding: 30px;
}
.contact--form{
  display: flex;
  flex-direction: column;
  font-family: 'Mulish', sans-serif;
  margin-left: auto;
}
.contact--form input{
  width: 400px;
  padding: 10px;
}
.submit--contact--form{
  width: 425px;
  padding: 15px;
  margin-top: 30px;
  border: none;
  border-radius: 5px;
  background-color: #DC3545;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
/* Contact form --------------- */
@media screen and (max-width: 1000px){
  .contact--content{
    display: flex;
    flex-direction: column;
    margin-top: -20px;
  }
  .contact--info{
    margin-bottom: 40px;
  }
  .contact--info h2{
    text-align: center;
  }
  .contact--section{
    height: auto;
  }
  .contact--form input{
    width: 300px;
  }
  .contact--form textarea{
    max-width: 315px;
  }
  .submit--contact--form{
    max-width: 320px;
  }
}
/* Error/Success msg ----------- */
.email--check--icon{
  color: #2a6817;
  font-size: 20px;
}
.error--icon--contact{
  color: #F61228;
  font-size: 20px;
  margin-right: 2px;
}